//Estoy ingresando una nómina de pago pero hay destinatarios que no estan registrados. Como puedo registrarlos? 
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.

! var respuesta1 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.

+ (@register) (@beneficiary)
- <bot respuesta1> a

+ (@beneficiary) (@register) 
- <bot respuesta1> b

+ [*] (@need) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta1> c

+ [*] (@need) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta1> d

+ [*] (@beneficiary) [*] (@need) [*] (@register) [*]
- <bot respuesta1> e

+ [*] (@register) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta1> f

+ [*] (@register) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta1> g

+ [*] (@beneficiary) [*] (@register) [*] (@need) [*]
- <bot respuesta1> h

//Como activo a un Destinatario Nuevo
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

! var respuesta2 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

+ (@activate) (@beneficiary)
- <bot respuesta2>

+ (@beneficiary) (@activate) 
- <bot respuesta2>

+ [*] (@need) [*] (@activate) [*] (@beneficiary) [*]
- <bot respuesta2>c

+ [*] (@need) [*] (@beneficiary) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@need) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@activate) [*] (@need) [*]
- <bot respuesta2>

//Estoy intentando autorizar un Beneficiario y no puedo
//El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

! var respuesta3 = El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

+ [*] (@try) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>a

+ [*] (@try) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>b

+ [*] (@beneficiary) [*] (@try) [*] (@authorize) [*]
- <bot respuesta3>c

+ [*] (@authorize) [*] (@try) [*] (@beneficiary) [*]
- <bot respuesta3>d

+ [*] (@authorize) [*] (@beneficiary) [*] (@try) [*]
- <bot respuesta3>e

+ [*] (@beneficiary) [*] (@authorize) [*] (@try) [*]
- <bot respuesta3>f

+ [*] (@cant) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>g

+ [*] (@cant) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>h

+ [*] (@beneficiary) [*] (@cant) [*] (@authorize) [*]
- <bot respuesta3>i

+ [*] (@authorize) [*] (@cant) [*] (@beneficiary) [*]
- <bot respuesta3>j

+ [*] (@beneficiary) [*] (@authorize) [*] (@cant) [*]
- <bot respuesta3>k

+ [*] (@authorize) [*] (@beneficiary) [*] (@cant) [*]
- <bot respuesta3>l


//Generé un nuevo beneficiario y no me llegó el código. Como puedo recuperar Código de Autorización?
//Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”

! var respuesta4 = Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”

+ [*] (@recover) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@recover) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@beneficiary) [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@arrivenot) [*] (@beneficiary) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@authcode) [*] (@beneficiary) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@arrivenot) [*] (@authcode) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@register) [*] (@authcode) [*] (@arrivenot) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@register) [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@register) [*] (@authcode) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@arrivenot) [*] (@register) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@authcode) [*] (@register) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@authcode) [*] (@arrivenot) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@arrivenot) [*] (@authcode) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@beneficiary) [*] (@authcode) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@beneficiary) [*] (@register) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@register) [*] (@beneficiary) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@register) [*] (@authcode) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@arrivenot) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@arrivenot) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@register) [*] (@arrivenot) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@beneficiary) [*] (@arrivenot) [*] (@register) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@register) [*] (@beneficiary) [*] (@arrivenot) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@beneficiary) [*] (@register) [*] (@arrivenot) [*]
- <bot respuesta4>

//Deseo cambiar mi correo electrónico
//En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”
! var respuesta5 = En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”

+ [*] (@mail) [*] (@change) [*]
- <bot respuesta5>

+ [*] (@change) [*] (@mail) [*]
- <bot respuesta5>

//Cómo programar un pago de nóminas. Tengo adelantos quincenalmente, mismas personas y monto.
//Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.

! var respuesta7 = Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.

+ [*] (@file) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@file) [*]
- <bot respuesta7>

//Cómo cargo una nómina manualmente? 
//Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.
! var respuesta8 = Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

+ [*] (@upload) [*] (@file) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@upload) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@manual) [*] (@upload) [*] 
- <bot respuesta8>

+ [*] (@upload) [*] (@manual) [*] (@file) [*] 
- <bot respuesta8>

+ [*] (@manual) [*] (@upload) [*] (@file) [*] 
- <bot respuesta8>

+ [*] (@manual) [*] (@file) [*] (@upload) [*]
- <bot respuesta8>

//Ingrese una nómina y me aparece con Observaciones. Necesito saber  cual es el error?
//Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta.

//Para saber detalles, existen dos modalidades donde puede visualizar el error.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

! var respuesta10 = Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta. Para saber detalles, existen dos modalidades donde puede visualizar el error. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

+ [*] (@view) [*] (@warnings) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@warnings) [*] (@view) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@file) [*] (@view) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@view) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@view) [*] (@file) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@view) [*] (@warnings) [*]
- <bot respuesta10>

//Que debo hacer cuando existen personas que aparecen con observaciones por falta de alias o alias cuenta vacía?
//Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc.
//La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. 
//Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.

! var respuesta11 = Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc. La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.

+ [*] (@emptyalias) [*]
- <bot respuesta11>

//Necesito el detalle de una nómina ya pagada
! var respuesta12= Para obtener esta información debe ingresar a Menu Pago de Nóminas en líneas NUEVO, luego ingresar al Menu Consultas de Pago


+  [*] (@need)  [*] (@detail)  [*] (@file)  [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@detail)  [*] (@alreadypay)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@file)  [*] (@detail)  [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@file)  [*] (@alreadypay)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@alreadypay)  [*] (@detail)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@alreadypay)  [*] (@file)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@alreadypay)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@file) [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@file)  [*] (@alreadypay)  [*] (@need) [*]
- <bot respuesta12>

//+  [*] (@file)  [*] (@need)  [*] (@detail)  [*] (@alreadypay) [*]
//- <bot respuesta12>

//+  [*] (@file)  [*] (@need)  [*] (@alreadypay)  [*] (@detail) [*]
//- <bot respuesta12>



+  [*] (@file)  [*] (@detail)  [*] (@alreadypay) 
- <bot respuesta12>

+  [*] (@file)  [*] (@alreadypay)  [*] (@need|dame|deme)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@file)  [*] (@alreadypay)  [*] (@detail)  [*] (@need) [*]
- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@need)  [*] (@detail)  [*] (@file) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@need)  [*] (@file)  [*] (@detail) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@detail)  [*] (@need)  [*] (@file) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@detail)  [*] (@file)  [*] (@need) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@file)  [*] (@need)  [*] (@detail) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@file)  [*] (@detail)  [*] (@need) [*]
//- <bot respuesta12>


//No me aparece la nómina para firmar luego de cargarla

! var respuesta13= no me aparece file firmar luego de cargarla SIN RESPUESTA


+  [*] (@dontshow)  [*] (@file)  [*] (@sign)  [*] (@afterload) [*]
- <bot respuesta13>

+  [*] (@dontshow)  [*] (@file)  [*] (@afterload)  [*] (@sign) [*]
- <bot respuesta13>

+  [*] (@dontshow)  [*] (@sign)  [*] (@file)  [*] (@afterload) [*]
- <bot respuesta13>

+  [*] (@dontshow)  [*] (@sign)  [*] (@afterload)  [*] (@file) [*]
- <bot respuesta13>

+  [*] (@dontshow)  [*] (@afterload)  [*] (@file)  [*] (@sign) [*]
- <bot respuesta13>

+  [*] (@dontshow)  [*] (@afterload)  [*] (@sign)  [*] (@file) [*]
- <bot respuesta13>

+  [*] (@file)  [*] (@dontshow)  [*] (@sign)  [*] (@afterload) [*]
- <bot respuesta13>

+  [*] (@file)  [*] (@dontshow)  [*] (@afterload)  [*] (@sign) [*]
- <bot respuesta13>

+  [*] (@file)  [*] (@sign)  [*] (@dontshow)  [*] (@afterload) [*]
- <bot respuesta13>

+  [*] (@file)  [*] (@sign)  [*] (@afterload)  [*] (@dontshow) [*]
- <bot respuesta13>

+  [*] (@file)  [*] (@afterload)  [*] (@dontshow)  [*] (@sign) [*]
- <bot respuesta13>

+  [*] (@file)  [*] (@afterload)  [*] (@sign)  [*] (@dontshow) [*]
- <bot respuesta13>

+  [*] (@sign)  [*] (@dontshow)  [*] (@file)
- <bot respuesta13>

+  [*] (@sign)  [*] (@dontshow)  [*] (@afterload)  [*] (@file) [*]
- <bot respuesta13>

+  [*] (@sign)  [*] (@file)  [*] (@dontshow)  [*] (@afterload) [*]
- <bot respuesta13>

+  [*] (@sign)  [*] (@file)  [*] (@afterload)  [*] (@dontshow) [*]
- <bot respuesta13>

+  [*] (@sign)  [*] (@file) [*] (@dontshow)
- <bot respuesta13>

+  [*] (@sign)  [*] (@afterload)  [*] (@file)  [*] (@dontshow) [*]
- <bot respuesta13>

+  [*] (@afterload)  [*] (@dontshow)  [*] (@file)  [*] (@sign) [*]
- <bot respuesta13>

+  [*] (@afterload)  [*] (@dontshow)  [*] (@sign)  [*] (@file) [*]
- <bot respuesta13>

+  [*] (@afterload)  [*] (@file)  [*] (@dontshow)  [*] (@sign) [*]
- <bot respuesta13>

+  [*] (@afterload)  [*] (@file)  [*] (@sign)  [*] (@dontshow) [*]
- <bot respuesta13>

+  [*] (@afterload)  [*] (@sign)  [*] (@dontshow)  [*] (@file) [*]
- <bot respuesta13>

+  [*] (@afterload)  [*] (@sign)  [*] (@file)  [*] (@dontshow) [*]
- <bot respuesta13>

//No puedo activar una nómina

! var respuesta14= no puedo activar una nomina SIN RESPUESTA


+  [*] (@cant)  [*] (@activate)  [*] (@file) [*]
- <bot respuesta14>

+  [*] (@cant)  [*] (@file)  [*] (@activate) [*]
- <bot respuesta14>

+  [*] (@activate)  [*] (@cant)  [*] (@file) [*]
- <bot respuesta14>

+  [*] (@activate)  [*] (@file)  [*] (@cant) [*]
- <bot respuesta14>

+  [*] (@file)  [*] (@cant)  [*] (@activate) [*]
- <bot respuesta14>

+  [*] (@file)  [*] (@activate)  [*] (@cant) [*]
- <bot respuesta14>


//Problemas de Multipass

! var respuesta15= Favor ingresar a la opción Seguridad (que se encuentra en el sitio web parte superior derecha, icono candado de color azul) opción Bci Multipass/Sincronirzación Bci Multipass, y continúe con los pasos solicitados

+ [*] (@problems) [*] (@multipass) [*]
- <bot respuesta15>

+ [*] (@multipass) [*] (@problems) [*]
- <bot respuesta15> 

//Transferencia de Fondos Monex

! var respuesta16= Para realizar una transferencia en Moneda Extranjera favor ingresar por Menú Comex, ingresar a Transferencia en Moneda Extranjera y luego a Transferir a Otros Bancos


+  [*] (@do)  [*] (@transfers)  [*] (@foundmonex) [*]
- <bot respuesta16>

+  [*] (@do)  [*] (@foundmonex)  [*] (@transfers) [*]
- <bot respuesta16>

+  [*] (@transfers)  [*] (@foundmonex) [*]
- <bot respuesta16>

+  [*] (@foundmonex)  [*] (@do)  [*] (@transfers) [*]
- <bot respuesta16>

+  [*] (@foundmonex)  [*] (@transfers)  [*] (@do) [*]
- <bot respuesta16>

//Monto máximo de la nómina

! var respuesta17= El monto máximo está determinado por el límite monto transferencias diaria que fijó su empresa, puede corroborarlo en pestaña Transferencias - Monto transferencias diarias


+  [*] (@amount)  [*] (@max)  [*] (@file) [*]
- <bot respuesta17>

+  [*] (@amount)  [*] (@file)  [*] (@max) [*]
- <bot respuesta17>

+  [*] (@max)  [*] (@amount)  [*] (@file) [*]
- <bot respuesta17>

+  [*] (@max)  [*] (@file)  [*] (@amount) [*]
- <bot respuesta17>

+  [*] (@file)  [*] (@amount)  [*] (@max) [*]
- <bot respuesta17>

+  [*] (@file)  [*] (@max)  [*] (@amount) [*]
- <bot respuesta17>

//Que significan siglas PRO - REC- PAG

! var respuesta18= PRO: Pago procesado, el banco receptor nos informa pago ok luego de 48 hrs de haberse generado proceso de pago REC: Aparecen pagos rechazados PAG: Estado pagado


+  [*] (@mean)  [*] (@initials)  [*] (@prorecpag) [*]
- <bot respuesta18>

+  [*] (@mean)  [*] (@prorecpag)  [*] (@initials) [*]
- <bot respuesta18>

+  [*] (@initials)  [*] (@mean)  [*] (@prorecpag) [*]
- <bot respuesta18>

+  [*] (@initials)  [*] (@prorecpag)  [*] (@mean) [*]
- <bot respuesta18>

+  [*] (@prorecpag)  [*] (@mean)  [*] (@initials) [*]
- <bot respuesta18>

+  [*] (@prorecpag)  [*] (@initials)  [*] (@mean) [*]
- <bot respuesta18>

//No puedo visualizar nóminas de pago de julio en adelante

! var respuesta19= Para poder visualizarlas debe ingresar en pestaña Pagos y servicios seleccionar Pago de Nóminas ANTIGUO y luego Obtener certificado de pago


+  [*] (@cant)  [*] (@view)  [*] (@file)  [*] (@forward) [*]
- <bot respuesta19>

+  [*] (@cant)  [*] (@view)  [*] (@forward)  [*] (@file) [*]
- <bot respuesta19>

+  [*] (@cant)  [*] (@file)  [*] (@view)  [*] (@forward) [*]
- <bot respuesta19>

+  [*] (@cant)  [*] (@file)  [*] (@forward)  [*] (@view) [*]
- <bot respuesta19>

+  [*] (@cant)  [*] (@forward)  [*] (@view)  [*] (@file) [*]
- <bot respuesta19>

+  [*] (@cant)  [*] (@forward)  [*] (@file)  [*] (@view) [*]
- <bot respuesta19>

+  [*] (@view)  [*] (@cant)  [*] (@file)  [*] (@forward) [*]
- <bot respuesta19>

+  [*] (@view)  [*] (@cant)  [*] (@forward)  [*] (@file) [*]
- <bot respuesta19>

+  [*] (@view)  [*] (@file)  [*] (@cant)  [*] (@forward) [*]
- <bot respuesta19>

+  [*] (@view)  [*] (@file)  [*] (@forward)  [*] (@cant) [*]
- <bot respuesta19>

+  [*] (@view)  [*] (@forward)  [*] (@cant)  [*] (@file) [*]
- <bot respuesta19>

+  [*] (@view)  [*] (@forward)  [*] (@file)  [*] (@cant) [*]
- <bot respuesta19>

+  [*] (@file)  [*] (@cant)  [*] (@view)  [*] (@forward) [*]
- <bot respuesta19>

+  [*] (@file)  [*] (@view)  [*] (@cant)  [*] (@forward) [*]
- <bot respuesta19>

+  [*] (@file)  [*] (@view)  [*] (@cant)  [*]
- <bot respuesta19>

+  [*] (@file)  [*] (@cant)  [*] (@view)  [*]
- <bot respuesta19>

+  [*] (@file)  [*] (@forward)  [*] (@cant)  [*] (@view) [*]
- <bot respuesta19>

+  [*] (@forward)  [*] (@cant)  [*] (@view)  [*] (@file) [*]
- <bot respuesta19>

+  [*] (@forward)  [*] (@cant)  [*] (@file)  [*] (@view) [*]
- <bot respuesta19>

+  [*] (@forward)  [*] (@view)  [*] (@file)  [*] (@cant) [*]
- <bot respuesta19>

//+  [*] (@forward)  [*] (@file)  [*] (@cant)  [*] (@view) [*]
//- <bot respuesta19>

+  [*] (@forward)  [*] (@file)  [*] (@view)  [*] (@cant) [*]
- <bot respuesta19>

//No me aparece la nómina que acabo de subir para firma

! var respuesta20= Favor le pido ir actualizando constantemente la opción Estado de nómina, ya que por la fecha hay un alto flujo de operaciones (pago quincena)


+  [*] (@dontshow)  [*] (@file)  [*] (@upload)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@dontshow)  [*] (@file)  [*] (@recent)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@dontshow)  [*] (@upload)  [*] (@file)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@dontshow)  [*] (@upload)  [*] (@recent)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@dontshow)  [*] (@recent)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@dontshow)  [*] (@recent)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@dontshow)  [*] (@upload)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@dontshow)  [*] (@recent)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@upload)  [*] (@dontshow)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@upload)  [*] (@recent)  [*] (@dontshow) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@recent)  [*] (@dontshow)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@recent)  [*] (@upload)  [*] (@dontshow) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@dontshow)  [*] (@file)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@dontshow)  [*] (@recent)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@file)  [*] (@dontshow)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@file)  [*] (@recent)  [*] (@dontshow) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@recent)  [*] (@dontshow)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@recent)  [*] (@file)  [*] (@dontshow) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@dontshow)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@dontshow)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@file)  [*] (@dontshow)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@file)  [*] (@upload)  [*] (@dontshow) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@upload)  [*] (@dontshow)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@upload)  [*] (@file)  [*] (@dontshow) [*]
- <bot respuesta20>

//Muestra error por Firma repetida

! var respuesta21= Debe eliminar nómina y cargar una nueva con la precaución de cambiar el nombre de esta para que el sistema no incurra en errores


+  [*] (@error)  [*] (@sign)  [*] (@repeat) [*]
- <bot respuesta21>

+  [*] (@error)  [*] (@repeat)  [*] (@sign) [*]
- <bot respuesta21>

+  [*] (@sign)  [*] (@error)  [*] (@repeat) [*]
- <bot respuesta21>

+  [*] (@sign)  [*] (@repeat)  [*] (@error) [*]
- <bot respuesta21>

+  [*] (@repeat)  [*] (@error)  [*] (@sign) [*]
- <bot respuesta21>

+  [*] (@repeat)  [*] (@sign)  [*] (@error) [*]
- <bot respuesta21>

//Como es la estructura archivo de nomina

! var respuesta23= En caso de ser una planilla, el archivo debe guardarse como libro Excel 97-2003, tener encabezado en la primera línea y las celdas deben tener formato “GENERAL”.IMPORTANTE: El archivo no puede ser guardado en versión Excel 2007 (.xlsx) ya que el sistema no lo procesará y su pago no podrá realizarse. Adicionalmente es importante destacar que es de carácter obligatorio usar primera pestaña de archivo, de lo contrario el sistema no procesará su información. En caso de ser un archivo de texto plano "txt", para ello los campos deben estar delimitados por un separador que puede ser
de dos tipos: punto y coma (;) o pipe (|).


+  [*] (@composition)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta23>

+  [*] (@composition)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta23>

+  [*] (@file)  [*] (@composition)  [*] (@upload) [*]
- <bot respuesta23>

+  [*] (@file)  [*] (@upload)  [*] (@composition) [*]
- <bot respuesta23>

+  [*] (@upload)  [*] (@composition)  [*] (@file) [*]
- <bot respuesta23>

+  [*] (@upload)  [*] (@file)  [*] (@composition) [*]
- <bot respuesta23>

//Que valor lleva la primer columna

! var respuesta24= En esta columna ingrese el valor de Cuenta Cargo. Es un campo obligatorio, que permite un maximo de 12 de los siguientes caracteres: Numerico, sin puntos,rellenar con ceros a la izquierda.


+  [*] (@value)  [*] (@first)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@value)  [*] (@column)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@value)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@column)  [*] (@value) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@value)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@first)  [*] (@value) [*]
- <bot respuesta24>


//Que valor lleva la segunda columna

! var respuesta25= En esta columna ingrese el valor de Cuenta de Destino. Es un campo obligatorio, que permite un maximo de 18 de los siguientes caracteres: Alfanumerico, rellenar con ceros a la izquierda.


+  [*] (@value)  [*] (@second)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@value)  [*] (@column)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@value)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@column)  [*] (@value) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@value)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@second)  [*] (@value) [*]
- <bot respuesta25>

//Que valor lleva la tercer columna

! var respuesta26= En esta columna ingrese el valor del Banco Destino. Es un campo obligatorio, que permite un maximo de 3 de los siguientes caracteres: Numerico, Codigo Banco, rellenar con ceros a la izquierda


+  [*] (@value)  [*] (@third)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@value)  [*] (@column)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@value)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@column)  [*] (@value) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@value)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@third)  [*] (@value) [*]
- <bot respuesta26>

//Que valor lleva la cuarta columna

! var respuesta27= En esta columna ingrese el valor Rut Beneficiario. Es un campo obligatorio que permite un maximo de 12 de los siguientes caracteres: Alfanumerico. Sin puntos, sin guion


+  [*] (@value)  [*] (@fourth)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@value)  [*] (@column)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@value)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@column)  [*] (@value) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@value)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@fourth)  [*] (@value) [*]
- <bot respuesta27>

//Que valor lleva la quinta columna

! var respuesta28= En esta columna ingrese el valor Digito Verificador. Es un campo obligatorio, que se compone de 1 caracter de la siguiente manera: Alfanumerico.


+  [*] (@value)  [*] (@five)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@value)  [*] (@column)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@value)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@column)  [*] (@value) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@value)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@five)  [*] (@value) [*]
- <bot respuesta28>

//Que valor lleva la sexta columna

! var respuesta29= En esta columna ingrese el valor Nombre Beneficiario. Es un campo obligatorio, que se compone de 45 de los siguientes caracteres: Alfanumerico.


+  [*] (@value)  [*] (@six)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@value)  [*] (@column)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@value)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@column)  [*] (@value) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@value)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@six)  [*] (@value) [*]
- <bot respuesta29>

//Que valor lleva la septima columna

! var respuesta30= En esta columna ingrese el valor Monto. Es un campo obligatorio, que se compone de 16 de los siguientes caracteres: Numerico.


+  [*] (@value)  [*] (@seven)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@value)  [*] (@column)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@value)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@column)  [*] (@value) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@value)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@seven)  [*] (@value) [*]
- <bot respuesta30>

//Que valor lleva la octava columna

! var respuesta31= En esta columna ingrese el valor Factura-Boleta. Es un campo obligatorio para Tipo Pago Proveedores (PRV), que se compone de 20 de los siguientes caracteres: Numerico.


+  [*] (@value)  [*] (@eight)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@value)  [*] (@column)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@value)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@column)  [*] (@value) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@value)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@eight)  [*] (@value) [*]
- <bot respuesta31>

//Que valor lleva la novena columna

! var respuesta32= En esta columna ingrese el valor Orden de compra.Es un campo obligatorio para Tipo Pago Proveedores (PRV), que se compone de 20 de los siguientes caracteres: Numerico. 


+  [*] (@value)  [*] (@nine)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@value)  [*] (@column)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@value)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@column)  [*] (@value) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@value)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@nine)  [*] (@value) [*]
- <bot respuesta32>

//Que valor lleva la decima columna

! var respuesta33= En esta columna ingrese el valor Tipo Pago. Los códigos de Tipos de Pago que deben ingresarse son: PRV (Proveedores) REM (Remuneraciones) DIV (Dividendos) OTR (Otros). Se compone de 3 de los siguientes caracteres: Alfanumerico. 


+  [*] (@value)  [*] (@ten)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@value)  [*] (@column)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@value)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@column)  [*] (@value) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@value)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@ten)  [*] (@value) [*]
- <bot respuesta33>

//Que valor lleva la undecima columna

! var respuesta34= En esta columna ingrese el valor Mensaje. Campo opcional. Incluir sólo si se quiere enviar correo de confirma ción al beneficiario.. Se compone de 30 de los siguientes caracteres: Alfanumerico. 


+  [*] (@value)  [*] (@eleven)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@value)  [*] (@column)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@value)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@column)  [*] (@value) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@value)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@eleven)  [*] (@value) [*]
- <bot respuesta34>

//Que valor lleva la duodecima columna

! var respuesta35= En esta columna ingrese el valor Email. Campo opcional. Incluir sólo si se quiere enviar correo de confirma ción al beneficiario.. Se compone de 35 de los siguientes caracteres: Alfanumerico. 


+  [*] (@value)  [*] (@twelve)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@value)  [*] (@column)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@value)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@column)  [*] (@value) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@value)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@twelve)  [*] (@value) [*]
- <bot respuesta35>

//Que valor lleva la decimotercer columna

! var respuesta36= En esta columna ingrese el valor Cuenta inscripta como.Campo obligatorio. Debe agregarse sólo si la cuenta de destino no se encuentra inscrita. Se compone de 25 de los siguientes caracteres: Alfanumerico. 


+  [*] (@value)  [*] (@thirdteen)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@value)  [*] (@column)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@value)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@column)  [*] (@value) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@value)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@thirdteen)  [*] (@value) [*]
- <bot respuesta36>


//ATENCION!!!! esta se va para abajo porque es demasiado generica
//Cómo cargo mi archivo de pago de nómina en línea?
//Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus consultas relacionadas.
! var respuesta6 = Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus consultas relacionadas. En caso que requiera asistencia telefónica, favor indicar teléfono de contacto, para que un Ejecutivo lo contacte a la brevedad.

+ [*] (@upload) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@upload) [*]
- <bot respuesta6> 

//Ingrese una nómina y no aparece nada aun; donde puedo obtener información al respecto? 
//Para saber detalles, existen dos modalidades donde puede visualizar la nómina.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

! var respuesta9 = Para saber detalles, existen dos modalidades donde puede visualizar la nómina. Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas. Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

+ [*] (@file) [*] (@get) [*] (@info) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@notfound) [*]
- <bot respuesta9>

//Cómo elimino la nómina? 
! var respuesta22= Debe ingresar a Estado de nómina hacer clic en Identificador de la nómina y al visualizar el detalle de las observaciones, en la parte superior aparece el icono para eliminar la nómina, su símbolo es un basurero. Existe la opción de eliminar una a una (en la misma grilla) o eliminar la nómina completa en la parte superior de esa ventana, aparece la opción de eliminar nómina completa


+  [*] (@delete)  [*] (@file) [*]
- <bot respuesta22>

+  [*] (@file)  [*] (@delete) [*]
- <bot respuesta22> 