//Estoy ingresando una nómina de pago pero hay destinatarios que no estan registrados. Como puedo registrarlos? 
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.

! var respuesta1 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.

+ (@register) (@beneficiary)
- <bot respuesta1>

+ (@beneficiary) (@register) 
- <bot respuesta1> 

+ [*] (@need) [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@need) [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@need) [*] (@register) [*]
- <bot respuesta1>

+ [*] (@register) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@register) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@register) [*] (@need) [*]
- <bot respuesta1>

//Como activo a un Destinatario Nuevo
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

! var respuesta2 = Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

+ (@autorize) (@beneficiary)
- <bot respuesta2>

+ (@beneficiary) (@autorize) 
- <bot respuesta2> 

+ [*] (@need) [*] (@autorize) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@need) [*] (@beneficiary) [*] (@autorize) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@need) [*] (@autorize) [*]
- <bot respuesta2>

+ [*] (@autorize) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@autorize) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@autorize) [*] (@need) [*]
- <bot respuesta2>
