//Como activo a un Destinatario Nuevo
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, Por Autorizar. La inscripción de las cuentas debe realizarlas él o los Apoderado(s) de la empresa ya que por seguridad no permite que otros usuarios realicen la inscripción de cuentas nuevas.

+ [*] (@need) [*] (@activate) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@need) [*] (@beneficiary) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@need) [*] (@activate) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@need) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@activate) [*] (@beneficiary) [*] (@need) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@activate) [*] (@need) [*]
- <bot respuesta2>

//Estoy intentando autorizar un Beneficiario y no puedo
//El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

+ [*] (@try) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@try) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@try) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@try) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@beneficiary) [*] (@try) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@authorize) [*] (@try) [*]
- <bot respuesta3>

+ [*] (@cant) [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@cant) [*] (@beneficiary) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@cant) [*] (@authorize) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@cant) [*] (@beneficiary) [*]
- <bot respuesta3>

+ [*] (@beneficiary) [*] (@authorize) [*] (@cant) [*]
- <bot respuesta3>

+ [*] (@authorize) [*] (@beneficiary) [*] (@cant) [*]
- <bot respuesta3>

//Cómo cargo una nómina manualmente? 
//Ingrese a Menú Pagos y Servicios, ingrese a Pago de Nóminas NUEVO, Paso 1 Cargar Nóminas. Seleccionar Ingresar Pago manualmente.

+ [*] (@upload) [*] (@file) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@upload) [*] (@manual) [*]
- <bot respuesta8>

+ [*] (@file) [*] (@manual) [*] (@upload) [*] 
- <bot respuesta8>

+ [*] (@upload) [*] (@manual) [*] (@file) [*] 
- <bot respuesta8>

+ [*] (@manual) [*] (@upload) [*] (@file) [*] 
- <bot respuesta8>

+ [*] (@manual) [*] (@file) [*] (@upload) [*]
- <bot respuesta8>

//Ingrese una nómina y me aparece con Observaciones. Necesito saber  cual es el error?
//Debes modificarla para corregir y enviar a Firma de la nómina. En caso de que no quieras corregir se puede enviar la nómina sin corrección pero los destinatarios con error se eliminarán de ésta.

//Para saber detalles, existen dos modalidades donde puede visualizar el error.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas, ingresar en la nómina que presenta observaciones identificada con un signo rojo, seleccionando el código de identificación.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.


+ [*] (@view) [*] (@warnings) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@warnings) [*] (@view) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@file) [*] (@view) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@view) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@view) [*] (@file) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@view) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@file) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@warnings) [*] (@file) [*]
- <bot respuesta10>

+ [*] (@upload) [*] (@warnings) [*]
- <bot respuesta10>

+ [*] (@upload) [*] (@file) [*]
- <bot respuesta10>



//Que debo hacer cuando existen personas que aparecen con observaciones por falta de alias o alias cuenta vacía?
//Esto aparece porque se está cargando en la nómina beneficiarios nuevos, en donde es obligación el incorporar el campo "alias". Este campo es para poder identificar de manera rápida un beneficiario. Ejemplo: Mamá, Local Nro#, Caja chica, etc.
//La solución es completar los datos que están en la columna M llamada “cuenta destino inscrita como”. En esta columna debe indicar un nombre y un apellido para poder inscribir las cuentas nuevas, cabe recalcar que independiente que la cuenta ya existe es obligatorio incluir este dato en dicha columna. 
//Se sugiere en estos casos eliminar dicha nómina en la web, completar los datos de la nómina y realizar una nueva carga. Teniendo en cuenta que debe cambiar el nombre de la nómina.


+ [*] (@emptyalias) [*]
- <bot respuesta11>

//Necesito el detalle de una nómina ya pagada


+  [*] (@need)  [*] (@detail)  [*] (@file)  [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@detail)  [*] (@alreadypay)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@file)  [*] (@detail)  [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@file)  [*] (@alreadypay)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@alreadypay)  [*] (@detail)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@need)  [*] (@alreadypay)  [*] (@file)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@alreadypay)  [*] (@file) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@file) [*] (@alreadypay) [*]
- <bot respuesta12>

+  [*] (@detail)  [*] (@file)  [*] (@alreadypay)  [*] (@need) [*]
- <bot respuesta12>

//+  [*] (@file)  [*] (@need)  [*] (@detail)  [*] (@alreadypay) [*]
//- <bot respuesta12>

//+  [*] (@file)  [*] (@need)  [*] (@alreadypay)  [*] (@detail) [*]
//- <bot respuesta12>

+  [*] (@file)  [*] (@detail)  [*] (@alreadypay) 
- <bot respuesta12>

+  [*] (@file)  [*] (@alreadypay)  [*] (@need|dame|deme)  [*] (@detail) [*]
- <bot respuesta12>

+  [*] (@file)  [*] (@alreadypay)  [*] (@detail)  [*] (@need) [*]
- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@need)  [*] (@detail)  [*] (@file) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@need)  [*] (@file)  [*] (@detail) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@detail)  [*] (@need)  [*] (@file) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@detail)  [*] (@file)  [*] (@need) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@file)  [*] (@need)  [*] (@detail) [*]
//- <bot respuesta12>

//+  [*] (@alreadypay)  [*] (@file)  [*] (@detail)  [*] (@need) [*]
//- <bot respuesta12>

//Problemas de Multipass

+ [*] (@problems) [*] (@multipass) [*]
- <bot respuesta15>

+ [*] (@multipass) [*] (@problems) [*]
- <bot respuesta15> 

//Transferencia de Fondos Monex


+  [*] (@do)  [*] (@transfers)  [*] (@foundmonex) [*]
- <bot respuesta16>

+  [*] (@do)  [*] (@foundmonex)  [*] (@transfers) [*]
- <bot respuesta16>

+  [*] (@transfers)  [*] (@foundmonex) [*]
- <bot respuesta16>

+  [*] (@foundmonex)  [*] (@do)  [*] (@transfers) [*]
- <bot respuesta16>

+  [*] (@foundmonex)  [*] (@transfers)  [*] (@do) [*]
- <bot respuesta16>

//Monto máximo de la nómina

+  [*] (@amount)  [*] (@max)  [*] (@file) [*]
- <bot respuesta17>

+  [*] (@amount)  [*] (@file)  [*] (@max) [*]
- <bot respuesta17>

+  [*] (@max)  [*] (@amount)  [*] (@file) [*]
- <bot respuesta17>

+  [*] (@max)  [*] (@file)  [*] (@amount) [*]
- <bot respuesta17>

+  [*] (@file)  [*] (@amount)  [*] (@max) [*]
- <bot respuesta17>

+  [*] (@file)  [*] (@max)  [*] (@amount) [*]
- <bot respuesta17>

//No me aparece la nómina que acabo de subir para firma

+  [*] (@notfound)  [*] (@file)  [*] (@upload)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@notfound)  [*] (@file)  [*] (@recent)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@notfound)  [*] (@upload)  [*] (@file)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@notfound)  [*] (@upload)  [*] (@recent)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@notfound)  [*] (@recent)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@notfound)  [*] (@recent)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@notfound)  [*] (@upload)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@notfound)  [*] (@recent)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@upload)  [*] (@notfound)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@upload)  [*] (@recent)  [*] (@notfound) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@recent)  [*] (@notfound)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@file)  [*] (@recent)  [*] (@upload)  [*] (@notfound) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@notfound)  [*] (@file)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@notfound)  [*] (@recent)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@file)  [*] (@notfound)  [*] (@recent) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@file)  [*] (@recent)  [*] (@notfound) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@recent)  [*] (@notfound)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@upload)  [*] (@recent)  [*] (@file)  [*] (@notfound) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@notfound)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@notfound)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@file)  [*] (@notfound)  [*] (@upload) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@file)  [*] (@upload)  [*] (@notfound) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@upload)  [*] (@notfound)  [*] (@file) [*]
- <bot respuesta20>

+  [*] (@recent)  [*] (@upload)  [*] (@file)  [*] (@notfound) [*]
- <bot respuesta20>

//Muestra error por Firma repetida

+  [*] (@sign)  [*] (@repeat) [*]
- <bot respuesta21>

+  [*] (@repeat)  [*] (@sign) [*]
- <bot respuesta21>


//Como es la estructura archivo de nomina

+  [*] (@composition)  [*] (@file)  [*] (@upload) [*]
- <bot respuesta23>

+  [*] (@composition)  [*] (@upload)  [*] (@file) [*]
- <bot respuesta23>

+  [*] (@file)  [*] (@composition)  [*] (@upload) [*]
- <bot respuesta23>

+  [*] (@file)  [*] (@upload)  [*] (@composition) [*]
- <bot respuesta23>

+  [*] (@upload)  [*] (@composition)  [*] (@file) [*]
- <bot respuesta23>

+  [*] (@upload)  [*] (@file)  [*] (@composition) [*]
- <bot respuesta23>

//Que valor lleva la primer columna

+  [*] (@value)  [*] (@first)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@value)  [*] (@column)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@value)  [*] (@column) [*]
- <bot respuesta24>

+  [*] (@first)  [*] (@column)  [*] (@value) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@value)  [*] (@first) [*]
- <bot respuesta24>

+  [*] (@column)  [*] (@first)  [*] (@value) [*]
- <bot respuesta24>


//Que valor lleva la segunda columna

+  [*] (@value)  [*] (@second)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@value)  [*] (@column)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@value)  [*] (@column) [*]
- <bot respuesta25>

+  [*] (@second)  [*] (@column)  [*] (@value) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@value)  [*] (@second) [*]
- <bot respuesta25>

+  [*] (@column)  [*] (@second)  [*] (@value) [*]
- <bot respuesta25>

//Que valor lleva la tercer columna

+  [*] (@value)  [*] (@third)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@value)  [*] (@column)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@value)  [*] (@column) [*]
- <bot respuesta26>

+  [*] (@third)  [*] (@column)  [*] (@value) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@value)  [*] (@third) [*]
- <bot respuesta26>

+  [*] (@column)  [*] (@third)  [*] (@value) [*]
- <bot respuesta26>

//Que valor lleva la cuarta columna

+  [*] (@value)  [*] (@fourth)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@value)  [*] (@column)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@value)  [*] (@column) [*]
- <bot respuesta27>

+  [*] (@fourth)  [*] (@column)  [*] (@value) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@value)  [*] (@fourth) [*]
- <bot respuesta27>

+  [*] (@column)  [*] (@fourth)  [*] (@value) [*]
- <bot respuesta27>

//Que valor lleva la quinta columna

+  [*] (@value)  [*] (@five)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@value)  [*] (@column)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@value)  [*] (@column) [*]
- <bot respuesta28>

+  [*] (@five)  [*] (@column)  [*] (@value) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@value)  [*] (@five) [*]
- <bot respuesta28>

+  [*] (@column)  [*] (@five)  [*] (@value) [*]
- <bot respuesta28>

//Que valor lleva la sexta columna

+  [*] (@value)  [*] (@six)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@value)  [*] (@column)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@value)  [*] (@column) [*]
- <bot respuesta29>

+  [*] (@six)  [*] (@column)  [*] (@value) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@value)  [*] (@six) [*]
- <bot respuesta29>

+  [*] (@column)  [*] (@six)  [*] (@value) [*]
- <bot respuesta29>

//Que valor lleva la septima columna

+  [*] (@value)  [*] (@seven)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@value)  [*] (@column)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@value)  [*] (@column) [*]
- <bot respuesta30>

+  [*] (@seven)  [*] (@column)  [*] (@value) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@value)  [*] (@seven) [*]
- <bot respuesta30>

+  [*] (@column)  [*] (@seven)  [*] (@value) [*]
- <bot respuesta30>

//Que valor lleva la octava columna

+  [*] (@value)  [*] (@eight)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@value)  [*] (@column)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@value)  [*] (@column) [*]
- <bot respuesta31>

+  [*] (@eight)  [*] (@column)  [*] (@value) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@value)  [*] (@eight) [*]
- <bot respuesta31>

+  [*] (@column)  [*] (@eight)  [*] (@value) [*]
- <bot respuesta31>

//Que valor lleva la novena columna

+  [*] (@value)  [*] (@nine)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@value)  [*] (@column)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@value)  [*] (@column) [*]
- <bot respuesta32>

+  [*] (@nine)  [*] (@column)  [*] (@value) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@value)  [*] (@nine) [*]
- <bot respuesta32>

+  [*] (@column)  [*] (@nine)  [*] (@value) [*]
- <bot respuesta32>

//Que valor lleva la decima columna

+  [*] (@value)  [*] (@ten)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@value)  [*] (@column)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@value)  [*] (@column) [*]
- <bot respuesta33>

+  [*] (@ten)  [*] (@column)  [*] (@value) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@value)  [*] (@ten) [*]
- <bot respuesta33>

+  [*] (@column)  [*] (@ten)  [*] (@value) [*]
- <bot respuesta33>

//Que valor lleva la undecima columna

+  [*] (@value)  [*] (@eleven)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@value)  [*] (@column)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@value)  [*] (@column) [*]
- <bot respuesta34>

+  [*] (@eleven)  [*] (@column)  [*] (@value) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@value)  [*] (@eleven) [*]
- <bot respuesta34>

+  [*] (@column)  [*] (@eleven)  [*] (@value) [*]
- <bot respuesta34>

//Que valor lleva la duodecima columna

+  [*] (@value)  [*] (@twelve)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@value)  [*] (@column)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@value)  [*] (@column) [*]
- <bot respuesta35>

+  [*] (@twelve)  [*] (@column)  [*] (@value) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@value)  [*] (@twelve) [*]
- <bot respuesta35>

+  [*] (@column)  [*] (@twelve)  [*] (@value) [*]
- <bot respuesta35>

//Que valor lleva la decimotercer columna

+  [*] (@value)  [*] (@thirdteen)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@value)  [*] (@column)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@value)  [*] (@column) [*]
- <bot respuesta36>

+  [*] (@thirdteen)  [*] (@column)  [*] (@value) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@value)  [*] (@thirdteen) [*]
- <bot respuesta36>

+  [*] (@column)  [*] (@thirdteen)  [*] (@value) [*]
- <bot respuesta36>

//Acabo de subir una nómina, posteriormente me pide autorizar algunas cuentas y luego desaparece la nómina para firmar

+ [*] (@sign) [*] (@file) [*] (@notfound) [*]
- <bot respuesta37>

+ [*] (@sign) [*] (@notfound) [*] (@file) [*]
- <bot respuesta37>

+ [*] (@file) [*] (@notfound) [*] (@sign) [*]
- <bot respuesta37>

+ [*] (@file) [*] (@sign) [*] (@notfound) [*] 
- <bot respuesta37>

+ [*] (@notfound) [*] (@file) [*] (@sign) [*] 
- <bot respuesta37>

+ [*] (@notfound) [*] (@sign) [*] (@file) [*]  
- <bot respuesta37>

//En el día de ayer cargue una nómina de pago y no pudimos autorizar algunas personas que estaban en la nómina y hoy no encuentro la nómina
+ [*] (@file) [*] (@notfound) [*] (@past) [*]
- <bot respuesta41>

+ [*] (@file) [*] (@past) [*] (@notfound) [*]
- <bot respuesta41>

+ [*] (@notfound) [*] (@file) [*] (@past) [*]
- <bot respuesta41>

+ [*] (@notfound) [*] (@past) [*] (@file) [*]
- <bot respuesta41>

+ [*] (@past) [*] (@notfound) [*] (@past) [*]
- <bot respuesta41>

+ [*] (@past) [*] (@past) [*] (@notfound) [*]
- <bot respuesta41>

//No puedo visualizar nóminas de pago de julio en adelante

+ [*] (@view) [*] (@file) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@past) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@view) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@past) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@file) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@view) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@upload) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@past) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@view) [*] (@past) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@past) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@upload) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@past) [*] (@view) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@upload) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@view) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@upload) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@month) [*] (@upload) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@month) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@upload) [*] (@view) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@file) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@month) [*] (@view) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@file) [*] (@month) [*]
- <bot respuesta19>

+ [*] (@view) [*] (@month) [*] (@file) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@month) [*] (@view) [*]
- <bot respuesta19>

+ [*] (@file) [*] (@view) [*] (@month) [*]
- <bot respuesta19>



//Realice la carga  de nómina y aparecen validando y monto 0
+ [*] (@file) [*] (@view) [*] (@validate) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@file) [*] (@validate) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@validate) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@validate) [*] (@view) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@validate) [*] (@file) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@validate) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@view) [*] (@amount) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@file) [*] (@amount) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@amount) [*] (@file) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@amount) [*] (@zero) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@view) [*] (@zero) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@view) [*] (@file) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@file) [*] (@view) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@amount) [*] (@view) [*] (@zero) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@amount) [*] (@zero) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@file) [*] (@zero) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@zero) [*] (@file) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@amount) [*] (@zero) [*] (@view) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@amount) [*] (@view) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@amount) [*] (@file) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@file) [*] (@amount) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@zero) [*] (@amount) [*] (@view) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@zero) [*] (@view) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@file) [*] (@view) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@view) [*] (@file) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@zero) [*] (@view) [*] (@amount) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@zero) [*] (@amount) [*] (@file) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@zero) [*] (@file) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@view) [*] (@file) [*] (@zero) [*] (@amount) [*]
- <bot respuesta39>

+ [*] (@file) [*] (@view) [*] (@zero) [*] (@amount) [*]
- <bot respuesta39>

//Generé un nuevo beneficiario y no me llegó el código. Como puedo recuperar Código de Autorización?
//Ingresar a Menú Pagos y Servicios/Pago de Nómina en Línea NUEVO/Mis destinatarios. En Mis destinatarios existe una opción que se llama "Por autorizar con código Generado".  Pinchar el nombre del destinatario que desee recuperar el código y luego botón verde “Autorizar”


+ [*] (@recover) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@recover) [*]
- <bot respuesta4>

+ [*] (@arrivenot) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@get) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@get) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@beneficiary) [*]
- <bot respuesta4>

+ [*] (@beneficiary) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@need) [*] (@authcode) [*]
- <bot respuesta4>

+ [*] (@authcode) [*] (@need) [*]
- <bot respuesta4>

//Deseo cambiar mi correo electrónico
//En el Menú Mi Banco, existe la opción Administración. Ingrese a la opción “Ingreso y Listado de Usuarios”

+ [*] (@mail) [*] (@change) [*]
- <bot respuesta5>

+ [*] (@change) [*] (@mail) [*]
- <bot respuesta5>

//Cómo programar un pago de nóminas. Tengo adelantos quincenalmente, mismas personas y monto.
//Existe una opción en donde es posible reutilizar un pago, que le permite utilizar una nómina previamente cargada en un pago anterior. Para ello ingreses a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Paso 1 Cargar Nóminas. Seleccionar Reutilizar Pago.

+ [*] (@file) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@file) [*]
- <bot respuesta7>

+ [*] (@upload) [*] (@program) [*]
- <bot respuesta7>

+ [*] (@program) [*] (@upload) [*]
- <bot respuesta7>


//ATENCION!!!! esta se va para abajo porque es demasiado generica

//Estoy ingresando una nómina de pago pero hay destinatarios que no estan registrados. Como puedo registrarlos? 
//Ingrese a Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Mis Destinatarios, en la sección Por Autorizar, al lado derecho existe un icono azul que dice Nuevo Destinatario, ingrese y siga los pasos. Una vez ingresado los datos correctamente se generará un código de autorización, el cual llegará a su correo electrónico inscrito. Este código es el que debe incorporar para que el beneficiario quede habilitado para operar.

+ [*] (@register) [*] (@beneficiary) [*]
- <bot respuesta1>

+ [*] (@beneficiary) [*] (@register) [*]
- <bot respuesta1>

//Estoy intentando autorizar un Beneficiario y no puedo
//El único autorizado para realizar esta gestión es él o los Apoderados de la Empresa

+ [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta38>

+ [*] (@authorize) [*] (@beneficiary) [*]
- <bot respuesta38>

//////////////////////////////////////////
+ [*] (@activate) [*] (@beneficiary) [*]
- <bot respuesta2>

+ [*] (@beneficiary) [*] (@activate) [*]
- <bot respuesta2>
/////////////////////////////////////////
+ [*] (@payprocess) [*]
- <bot respuesta40> 

//Que significan siglas PRO - REC- PAG

+  [*] (@mean)  [*] (@prorecpag) [*]
- <bot respuesta18>

+  [*] (@prorecpag)  [*] (@mean) [*]
- <bot respuesta18>

//Ingrese una nómina y no aparece nada aun; donde puedo obtener información al respecto? 
//Para saber detalles, existen dos modalidades donde puede visualizar la nómina.
//Opción 1: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Estado de Nóminas.
//Opción 2: Menú Pagos y Servicios/Pago de Nóminas NUEVO, opción Reporte de Nóminas, Ingresar código de identificación.

+ [*] (@file) [*] (@get) [*] (@info) [*]
- <bot respuesta9>

+ [*] (@file) [*] (@notfound) [*]
- <bot respuesta9>

+ [*] (@notfound) [*] (@file) [*]
- <bot respuesta9>

//Cómo elimino la nómina? 

+  [*] (@delete)  [*] (@file) [*]
- <bot respuesta22>

+  [*] (@file)  [*] (@delete) [*]
- <bot respuesta22> 

//Cómo cargo mi archivo de pago de nómina en línea?
//Existe un tutorial y paso a paso en el mismo sitio web. Menú Pagos y Servicios/Pago de Nóminas NUEVO opción ¿Qué es? Ahí encontrará material de apoyo para realizar su primera carga de nómina y todas sus consultas relacionadas.

+ [*] (@upload) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@upload) [*]
- <bot respuesta6> 

+ [*] (@file) [*] (@register) [*]
- <bot respuesta6> 

+ [*] (@register) [*] (@file) [*]
- <bot respuesta6> 

+ [*] (@multipass) [*]
- <bot respuesta15> 

+ *
- Unknown