! sub él = el   
! sub dé = de
! sub más = mas
! sub mí = mi
! sub sé = se
! sub sí = si
! sub té = te
! sub tú = tu
! sub ó = o
! sub aún = aun
! sub sólo = solo
! sub qué = que
! sub q = que
! sub quién = quien
! sub cuándo = cuando
! sub cómo = como
! sub llevó = llevo
! sub dónde = donde
! sub cuánto = cuanto
! sub por qué = por que
! sub porqué = porque
! sub éste = este
! sub ésta = esta
! sub éstos = estos
! sub éstas = estas
! sub ése = ese
! sub ésa = esa
! sub ésos = esos
! sub ésas = esas
! sub aquél = aquel
! sub cobró = cobro
! sub cobré = cobre
! sub aquélla = aquella
! sub aquéllas = aquellas
! sub aquéllos = aquellos
! sub podrías = podrias
! sub crédito = credito
! sub créditos = creditos
! sub información = informacion
! sub cuáles = cuales
! sub telefónico = telefonico
! sub contás = contas
! sub estás = estas
! sub sí = si
! sub dólar = dolar
! sub dócil = docil
! sub corría = corria
! sub ángel = angel
! sub azúcar = azucar
! sub joaquín = joaquin
! sub fácil = facil
! sub sabía = sabia
! sub perú = peru
! sub sofá = sofa
! sub café = cafe
! sub rubí = rubi
! sub menú = menu
! sub marroquí = marroqui
! sub bebé = bebe
! sub también = tambien
! sub algún = algun
! sub jamás = jamas
! sub según = segun
! sub sillón = sillon
! sub además = ademas
! sub organización = organizacion
! sub capitán = capitan
! sub alemán = aleman
! sub anís = anis
! sub raúl = raul
! sub baúl = baul
! sub raíz = raiz
! sub maíz = maiz
! sub acción = accion
! sub vudú = vudu
! sub francés = frances
! sub américa = america
! sub bélgica = belgica
! sub sudáfrica = sudafrica
! sub música = musica
! sub miércoles = miercoles
! sub sílaba = silaba
! sub máquina = maquina
! sub gramática = gramatica
! sub económico = economico
! sub pájaro = pajaro
! sub séptimo = septimo
! sub cuídate = cuidate
! sub brújula = brujula
! sub gótico = gotico
! sub hígado = higado
! sub ejército = ejercito
! sub características = caracteristicas
! sub cállate = callate
! sub dámelo = damelo
! sub fósforo = fosforo
! sub cáscara = cascara
! sub cerámica = ceramica
! sub oxígeno = oxigeno 
! sub didáctico = didactico
! sub válido = valido
! sub sillón = sillon
! sub camarón = camaron
! sub país = pais
! sub préstamo = prestamo
! sub préstamos = prestamos
! sub página = pagina 
! sub así = asi
! sub aquí = aqui
! sub infórmame = informame
! sub préstame = prestame
! sub asísteme = asisteme
! sub cuál = cual
! sub cuáles = cuales
! sub explícame = explicame
! sub tenés = tenes
! sub podés = podes
! sub pásame = pasame
! sub cotización = cotizacion
! sub dólares = dolares
! sub financiación = financiacion
! sub necesitaría = necesitaria
! sub ayúdame = ayudame
! sub automóviles = automoviles
! sub mamá = mama
! sub crédito = credito
! sub estaría = estaria
! sub transfiérele = transfierele
! sub pásale = pasale
! sub mándale = dale
! sub enviále = enviale
! sub deposítele = depositele
! sub métele = metele
! sub necesitó = necesito
! sub decís = decis
! sub próximas = proximas
! sub próxima = proximas
! sub encantaría = encantaria
! sub muchísimas = muchisimas
! sub pasó = paso
! sub $ = pesos
! sub envió = envio
! sub recibí = recibi
! sub próxima = proxima
! sub débitos = debitos
! sub película = pelicula
! sub ténemos = tenemos
! sub tú = tu
! sub talón = talon
! sub vehículo = vehiculo
! sub vehículos = vehiculos
! sub seguí = segui
! sub carbón = carbon
! sub día = dia
! sub días = dias
! sub comisión = comision
! sub clásico = clasico
! sub atención = atencion
! sub teléfono = telefono
! sub público = publico
! sub último = ultimo
! sub cuántos = cuantos
! sub estúpida = estupida
! sub estupido = estupido
! sub imbécil = imbecil
! sub perdón = perdon
! sub discúlpame = disculpame
! sub perdóname = perdoname
! sub características = caracteristicas
! sub varía = varia
! sub construccion = construccion
! sub promoción = promocion
! sub contribución = contribucion
! sub ayúdame = ayudame